<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

        <section>
          <h1>告警管理工具调研</h3>
          <p>张雪松</p>
          <p>2019-11-13</p>
        </section>

        <section>
          <h3 align="left">SaaS产品: </h3>
          <ul align="left">
            <li>PagerDuty</li>
            <li>Opsgenie</li>
            <li>VictorOps</li>
            <li>OneAlert (国内)</li>
          </ul>
          <h3 align="left">开源工具: </h3>
          <ul align="left">
            <li>Cabot (inactive)</li>
            <li>Openduty (archived)</li>
            <li>Cyphon</li>
            <li>Alerta</li>
            <li>Prometheus Alert Manager</li>
          </ul>
        </section>

        <section>
          <h3>SaaS产品</h3>
          <p>
            <img src="assets/stackshare.png" alt="stackshare">
          </p>
        </section>

        <section data-markdown>
          ## PagerDuty
            - http://www.pagerduty.com
            - 付费SaaS，按人按月订阅，注册后可以免费试用14天
            - 知名用户: Dropbox, Zoom, Elastic, Evernote, Twilio, Shopify
            - PagerDuty公司2019年纽交所上市
        </section>

        <section>
          <h2>PagerDuty</h2>
          <ul>
            <li>incident management platform (事件管理平台)</li>
            <li>incident != alert</li>
          </ul>
          <p>概念: incident, alert, service, team, user</p>
          <p><img src="assets/13545bd-alerts-alert-flow-chart.png" alt="pagerduty alert flow"></p>
        </section>

        <section>
          <h2>理解概念 - Alert</h2>
          <ul>
            <li>alerts 聚合为 incident</li>
            <li>user 响应 incident，不响应 alerts</li>
            <li>alert 状态：triggered, resolved</li>
            <li>alert 不能认领</li>
          </ul>
        </section>

        <section>
          <h2>理解概念 - Incident</h2>
          <ul>
            <li>代表一个需要解决的问题</li>
            <li>incident 状态: triggered, acknowledged, resolved</li>
            <li>user 可以认领 incident，也可以取消认领</li>
            <li>incident 支持合并</li>
          </ul>
        </section>

        <section>
          <h2>理解概念 - Service 和 Team</h2>
          <ul>
            <li>Service: <small>A service may represent an application, component, or team you wish to open incidents against. When you create services in PagerDuty, they should reflect a service in your infrastructure.</small></li>
            <li>service 和 team, 支持不同的告警分派给不同的团队</li>
            <li>一个 service has_many integrations (API, email, Prometheus, Zabbix, New Relic, ...)</li>
          </ul>
        </section>

        <section>
          <h2>理解概念 - On-call Schedule 和 escalation policy</h2>
          <p>
            <img src="assets/6a29adf-escalation-policy-basics-levels.png" alt="escalation">
          </p>
        </section>

        <section>
          <h2>PagerDuty - 告警去重和分组</h2>
          <ol>
            <li>字段去重(dedup_key)</li>
            <li><a href="https://support.pagerduty.com/docs/intelligent-alert-grouping">智能分组</li>
          </ol>
        </section>

			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
